<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
			}

			.page {
				width: 100vw;
				height: 100vh;
				background-color: #eee;
				position: fixed;
				left: 0;
				top: 0;
			}

			.menu {
				width: 50vw;
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
				transform: translate(50vw);
				background-color: #87CEEB;
				opacity: 1;
			}

			/* 自定義動畫 my-slide 開始 */
			/* 自定義動畫 my-slide 開始 */

			/* 過度動畫的時間 */
			.my-slide-enter-active,
			.my-slide-leave-active {
				transition: all 1s;
			}

			/* 過度動畫的效果 */
			/* 這裡寫的 CSS 是結束狀態 */
			.my-slide-enter,
			.my-slide-leave-to {
				opacity: 0;
				transform: translate(100vw);
			}

			/* 自定義動畫 my-slide 結束 */
			/* 自定義動畫 my-slide 結束 */
		</style>
	</head>

	<body>
		<div id="app">

			<div class="page">
				首頁
				<button @click="menuToggle" type="button">顯示側邊攔</button>
			</div>
			<transition name="my-slide">
				<div class="menu" v-show="isAtive">
					側邊攔
				</div>
			</transition>


		</div>

		<script type="text/javascript">
			let app = new Vue({
				el: '#app',
				data: {
					isAtive: false
				},
				methods: {
					menuToggle() {
						this.isAtive = !this.isAtive
					}
				},
				computed: {

				},
				watch: {

				}
			})
		</script>
	</body>

</html>